<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".code.order.MainActivity">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:id="@+id/menuBar"
            android:layout_width="500dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/mainLayout"
            android:background="#FFA500"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/cartIcon"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginLeft="100dp"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:onClick="redirectToCart"
                android:scaleType="fitXY"
                android:background="@drawable/orangecart"
                />

        </LinearLayout>

        <ListView
            android:id="@+id/simpleListView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@color/material_blue_grey_800"
            android:dividerHeight="1dp"
            android:clickable="true"/>
    </LinearLayout>
</RelativeLayout>